#Counters from Official cards
#!counter 0x?

#Official Archetypes
!setname 0x4cf Twilit
!setname 0x4602 Darkness
!setname 0x350 Infinity
!setname 0x800 Sky Prison
!setname 0x666 Ganon
!setname 0x4d8 Gerudo
!setname 0x28c Metal Killer
!setname 0x1230 Mechanical
!setname 0x1f4 Ardent
!setname 0x22b Ardent Flames
!setname 0x6a4 Seven Seas
!setname 0x3e7 Servana
!setname 0x4f6 Herald of Parahax
!setname 0x7d0 Lightos